<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./Index.html">Monica Trevino</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./Contactme.html">Contact Me</a> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Index.html">About Me</a>
          </li>
      </div>
    </nav>
  </div>
</head>

<body>

  <h1>Porfolio</h1>

  <div class="card" style="width: 18rem;">
    <img src="./Images/Image 9-15-20 at 9.12 PM.jpeg" class="card-img-top" alt="password generator screenshot">
    <div class="card-body">
      <h5 class="card-title">Password Generator</h5>
      <p class="card-text">This app will randomly generate a password once you chose how many and what type of
        characters you want.</p>
      <a href="https://trevinomoni.github.io/PasswordGenerator/" class="btn btn-primary">Generate your password!</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="./Images/Image 9-15-20 2.jpeg" class="card-img-top" alt="Coding Quiz screenshot">
    <div class="card-body">
      <h5 class="card-title">Coding Quiz</h5>
      <p class="card-text">Think you are a coding expert? Test your knowledge with this short quiz!.</p>
      <a href="https://trevinomoni.github.io/WebAPIhw/" class="btn btn-primary">Take the Quiz!</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="./Images/Image 9-15-20 3.jpeg" class="card-img-top" alt="Weather app screenshot">
    <div class="card-body">
      <h5 class="card-title">Weather app</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.</p>
      <a href="https://trevinomoni.github.io/Server-side-APIsHW6/" class="btn btn-primary">Check out the weather!</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="./Images/Image 9-15-20 4.jpeg" class="card-img-top" alt="Live Scheduler app screenshot">
    <div class="card-body">
      <h5 class="card-title">Live scheduling app</h5>
      <p class="card-text">Use this app to keep track of your day!</p>
      <a href="https://trevinomoni.github.io/ThirdPartyAPIHW5/" class="btn btn-primary">Check out the weather!</a>
    </div>
  </div>

</body>

</html>

<style>
  img {
    max-width: 200px;
    max-height: 200px;
  }
</style>